# ClanTools

./: ClanTools.sln  Directory.Build.props
.github/workflows/: ci.yml
Application/: Application.csproj  ApplicationManager.cs  IApplication.cs  ServiceCollectionExtensions.cs
ClanToolsCore/: ClanToolsCore.csproj  Program.cs  applications.json  configuration.json
Skills/: SkillsConfiguration.cs
Skills/Data/: HiScoresLiteService.cs  RuneScapeApiService.cs
Skills/Models/: Skill.cs  SkillSet.cs
src/Application/: ServiceCollectionExtensions.cs
src/Applications/Application/: Application.csproj  ApplicationsConfiguration.cs  IApplicationManager.cs
src/Applications/Application/Extensions/: ServiceCollectionExtensions.cs
src/Applications/Console/ConsoleApp/: ConsoleApp.csproj  ConsoleApplication.cs
src/Applications/Console/ConsoleApp/Extensions/: ServiceCollectionExtensions.cs
src/Applications/Console/ConsoleApplication/: CommandProcessorWorker.cs  ConsoleApp.cs  ConsoleApplication.csproj  ICommandProcessor.cs
src/Applications/Console/ConsoleApplication/Extensions/: MassTransitExtensions.cs  ServiceCollectionExtensions.cs
src/Applications/Console/ConsoleApplication/Skills/SkillathonEvent/: ISkillathonUpdateProcessor.cs  ISkillathonUpdater.cs  SkillathonUpdateProcessor.cs  SkillathonUpdater.cs
src/Applications/Console/ConsoleApplication/Skills/SkillathonEvent/Models/: Participant.cs  Skillathon.cs
src/ClanToolsCore/: ClanToolsCore.csproj  Program.cs  appsettings.json
src/MessagingContracts/Skills/Skillathon/: CreateSkillathon.cs  DeleteSkillathon.cs  EditSkillathon.cs  SkillathonCreated.cs  SkillathonDeleted.cs  SkillathonStarted.cs  SkillathonTerminated.cs  SkillathonUpdated.cs  TerminateSkillathon.cs  UpdateSkillathon.cs
src/MessagingContracts/Skills/Skillathon/Dtos/: ParticipantDto.cs
src/Shared/: INamedDataStore.cs  ITimeProvider.cs  NamedDataStore.cs  Shared.csproj  SystemTimeProvider.cs
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Skills/: ISkillService.cs  ServiceCollectionExtensions.cs  SkillService.cs  Skills.csproj  SkillsConfiguration.cs
src/Skills/Data/: HiScoresLiteService.cs  ISkillDataRetriever.cs  RuneScapeApiService.cs
src/Skills/Models/: ApiResult.cs  SkillSet.cs
src/Skills/SkillHistory/: ISkillHistoryService.cs  SkillHistory.csproj  SkillHistoryService.cs
src/Skills/SkillHistory/Data/: ISkillHistoryDataService.cs  SkillHistoryDataFileService.cs
src/Skills/SkillHistory/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Skills/SkillHistory/Models/: HistoricSkillData.cs
src/Skills/Skillathon/: ISkillathonProcessor.cs  ISkillathonService.cs  Skillathon.csproj  SkillathonProcessor.cs  SkillathonService.cs
src/Skills/Skillathon/Data/: ISkillathonDataService.cs  ISkillathonDataStore.cs  SkillathonDataFileService.cs  SkillathonFileDataStore.cs
src/Skills/Skillathon/Exceptions/: StatusNotSupportedException.cs
src/Skills/Skillathon/Extensions/: MassTransitExtensions.cs  ServiceCollectionExtensions.cs
src/Skills/Skillathon/Models/: Participant.cs  Skillathon.cs  SkillathonEvent.cs  SkillathonEventMessage.cs  SkillathonState.cs
src/Skills/Skillathon/Modification/: ISkillathonCreator.cs  ISkillathonDeleter.cs  ISkillathonEditor.cs  ISkillathonUpdater.cs  SkillathonCreator.cs  SkillathonDeleter.cs  SkillathonEditor.cs  SkillathonUpdater.cs
src/Skills/Skillathon/Processing/: ISkillathonProcessor.cs  SkillathonProcessor.cs  SkillathonUpdateWorker.cs
src/Skills/Skillathon/Publishing/: EventMessageStatus.cs  ISkillathonPublisher.cs  ISkillathonSubscriber.cs  SkillathonEventMessage.cs  SkillathonPublisher.cs  SkillathonUpdateWorker.cs
src/Skills/Skills/: ISkillService.cs  SkillService.cs  Skills.csproj  SkillsConfiguration.cs
src/Skills/Skills/Extensions/: ServiceCollectionExtensions.cs
src/Skills/Skills/Models/: SkillSet.cs
src/UserIdentification/: GuidProvider.cs  IGuidProvider.cs  IUserIdenificationService.cs  IUserIdentificationService.cs  UserIdentification.csproj  UserIdentificationService.cs
src/UserIdentification/Data/: IUserIdentificationDataService.cs  IUserIdentificationDataStore.cs  UserIdentificationDataFileService.cs  UserIdentificationDataFileStore.cs
src/UserIdentification/Entities/: UserIdEntity.cs
src/UserIdentification/Extensions/: ServiceCollectionExtensions.cs
test/Applications/Application.Test/: Application.Test.csproj  ApplicationFake.cs  ApplicationManagerTests.cs  GlobalUsings.cs
test/SharedTestResources/: ClanToolsAutoDataAttribute.cs  SharedTestResources.csproj
test/Skills/SkillHistory.Test/: GlobalUsings.cs  SkillHistory.Test.csproj  SkillHistoryServiceTests.cs
test/Skills/SkillHistory.Test/Data/: SkillHistoryDataFileServiceTests.cs
test/Skills/Skillathon.Test/: SkillathonEvent.Test.csproj
test/Skills/Skillathon.Test/Data/: SkillathonFileDataStoreTests.cs
test/Skills/Skillathon.Test/Modification/: SkillathonCreatorTests.cs  SkillathonDeleterTests.cs  SkillathonEditorTests.cs
test/Skills/Skillathon.Test/Processing/: SkillathonProcessorTests.cs
test/UserIdentification.Test/: UserIdentification.Test.csproj  UserIdentificationServiceTests.cs
