<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Skills\Skillathon\Skillathon.csproj" />
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
