<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\Application\Application.csproj" />
    <ProjectReference Include="..\Applications\Console\ConsoleApplication\ConsoleApplication.csproj" />
    <ProjectReference Include="..\Skills\Skillathon\SkillathonEvent.csproj" />
    <ProjectReference Include="..\Skills\SkillHistory\SkillHistory.csproj" />
    <ProjectReference Include="..\Skills\Skills\Skills.csproj" />
    <ProjectReference Include="..\UserIdentification\UserIdentification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
